<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            
        }

        a {
            display: block;
            background-color: #ff000075;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin: -5px;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: #ff0000;
        }
       
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">ACESSE</a>
</body>
</html>